<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allgemeine Geschäftsbedingungen - Taylor Consulting</title>
    <meta name="description" content="Allgemeine Geschäftsbedingungen von Taylor Consulting - Vertragsbedingungen für unsere Dienstleistungen.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .legal-page {
            padding-top: 120px;
            padding-bottom: 60px;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-bottom: 30px;
            color: var(--color-secondary);
            font-weight: 500;
            transition: color var(--transition-fast);
        }
        .back-link:hover {
            color: var(--color-accent);
        }
        .back-link svg {
            margin-right: 8px;
        }
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h1 {
            margin-bottom: 30px;
        }
        .legal-content h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="index.html" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <div class="nav-actions">
                    <button class="language-btn">EN</button>
                </div>
            </div>
        </div>
    </header>

    <main class="legal-page">
        <div class="container">
            <a href="index.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
                Zurück zur Startseite
            </a>
            <div class="legal-content">
                <h1>Allgemeine Geschäftsbedingungen</h1>
                
                <h2>§1 Geltungsbereich</h2>
                <p>Diese Allgemeinen Geschäftsbedingungen gelten für alle Angebote, Lieferungen und Leistungen von Taylor Consulting, Rheinsberger Straße 71, 10115 Berlin (nachfolgend "Taylor Consulting" genannt) gegenüber ihren Kunden (nachfolgend "Kunde" genannt). Sie gelten auch für alle zukünftigen Geschäftsbeziehungen, auch wenn sie nicht nochmals ausdrücklich vereinbart werden. Abweichende Bedingungen des Kunden, die Taylor Consulting nicht ausdrücklich anerkennt, werden nicht Vertragsinhalt, auch wenn Taylor Consulting ihnen nicht ausdrücklich widerspricht.</p>
                
                <h2>§2 Vertragsschluss</h2>
                <p>Angebote von Taylor Consulting sind freibleibend und unverbindlich, sofern sie nicht ausdrücklich als verbindlich gekennzeichnet sind. Die Beauftragung durch den Kunden gilt als verbindliches Vertragsangebot. Die Annahme dieses Vertragsangebotes erfolgt durch Bestätigung oder durch Beginn der Leistungserbringung durch Taylor Consulting.</p>
                
                <h2>§3 Leistungsumfang</h2>
                <p>Der Umfang der Leistungen ergibt sich aus der jeweiligen Leistungsbeschreibung, dem Angebot, dem Auftrag oder der Auftragsbestätigung. Taylor Consulting ist berechtigt, zur Erfüllung der vereinbarten Leistungen Subunternehmer zu beauftragen. Änderungen oder Ergänzungen der vereinbarten Leistungen bedürfen einer gesonderten Vereinbarung.</p>
                
                <h2>§4 Mitwirkungspflichten des Kunden</h2>
                <p>Der Kunde ist verpflichtet, Taylor Consulting bei der Erbringung der vereinbarten Leistungen angemessen zu unterstützen. Dies umfasst insbesondere die rechtzeitige Bereitstellung aller erforderlichen Informationen, Unterlagen und Daten sowie die Benennung von Ansprechpartnern. Kommt der Kunde seinen Mitwirkungspflichten nicht rechtzeitig nach, so verlängern sich die für Taylor Consulting geltenden Fristen angemessen. Taylor Consulting kann den dadurch entstandenen Mehraufwand in Rechnung stellen.</p>
                
                <h2>§5 Vergütung und Zahlungsbedingungen</h2>
                <p>Die Vergütung für die Leistungen von Taylor Consulting richtet sich nach dem jeweiligen Angebot oder der Auftragsbestätigung. Alle Preise verstehen sich zuzüglich der gesetzlichen Umsatzsteuer, sofern nicht anders angegeben. Rechnungen sind innerhalb von 14 Tagen nach Rechnungsstellung ohne Abzug zur Zahlung fällig. Bei Zahlungsverzug ist Taylor Consulting berechtigt, Verzugszinsen in Höhe von 9 Prozentpunkten über dem jeweiligen Basiszinssatz zu berechnen.</p>
                
                <h2>§6 Gewährleistung und Haftung</h2>
                <p>Taylor Consulting erbringt die vereinbarten Leistungen nach den anerkannten Regeln der Technik und mit der erforderlichen Sorgfalt. Sollten Leistungen mangelhaft sein, hat der Kunde Taylor Consulting unverzüglich zu informieren und Gelegenheit zur Nacherfüllung zu geben. Die Haftung von Taylor Consulting für Schäden ist auf Vorsatz und grobe Fahrlässigkeit beschränkt, sofern es sich nicht um die Verletzung einer vertragswesentlichen Pflicht oder um Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit handelt.</p>
                
                <h2>§7 Datenschutz und Vertraulichkeit</h2>
                <p>Taylor Consulting verpflichtet sich zur Einhaltung der geltenden datenschutzrechtlichen Bestimmungen. Nähere Informationen zum Datenschutz können der Datenschutzerklärung entnommen werden. Beide Parteien verpflichten sich, vertrauliche Informationen, die sie im Rahmen der Zusammenarbeit erhalten, vertraulich zu behandeln und nicht an Dritte weiterzugeben, sofern dies nicht zur Erfüllung der vertraglichen Pflichten notwendig ist oder gesetzliche Verpflichtungen bestehen.</p>
                
                <h2>§8 Schlussbestimmungen</h2>
                <p>Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts. Gerichtsstand für alle Streitigkeiten aus der Geschäftsbeziehung ist, soweit gesetzlich zulässig, Berlin. Sollten einzelne Bestimmungen dieser AGB unwirksam sein oder werden, so wird die Wirksamkeit der übrigen Bestimmungen dadurch nicht berührt. Die Parteien werden in diesem Fall die unwirksame Bestimmung durch eine wirksame ersetzen, die dem wirtschaftlichen Zweck der unwirksamen Bestimmung am nächsten kommt.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">KI-Automatisierungslösungen für die Medienindustrie</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html#about">Über uns</a></li>
                            <li><a href="index.html#services">Dienstleistungen</a></li>
                            <li><a href="index.html#case-studies">Fallstudien</a></li>
                            <li><a href="index.html#contact">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Rechtliches</h3>
                        <ul>
                            <li><a href="impressum.html">Impressum</a></li>
                            <li><a href="datenschutz.html">Datenschutz</a></li>
                            <li><a href="agb.html">AGB</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Kontakt</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>