<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Taylor Consulting</title>
    <meta name="description" content="Impressum von Taylor Consulting - Kontaktinformationen und rechtliche Hinweise.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .legal-page {
            padding-top: 120px;
            padding-bottom: 60px;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-bottom: 30px;
            color: var(--color-secondary);
            font-weight: 500;
            transition: color var(--transition-fast);
        }
        .back-link:hover {
            color: var(--color-accent);
        }
        .back-link svg {
            margin-right: 8px;
        }
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h1 {
            margin-bottom: 30px;
        }
        .legal-content h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="index.html" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <div class="nav-actions">
                    <button class="language-btn">EN</button>
                </div>
            </div>
        </div>
    </header>

    <main class="legal-page">
        <div class="container">
            <a href="index.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
                Zurück zur Startseite
            </a>
            <div class="legal-content">
                <h1>Impressum</h1>
                
                <h2>Angaben gemäß § 5 TMG</h2>
                <p>Taylor Consulting GmbH<br>
                Rheinsberger Straße 71<br>
                10115 Berlin<br>
                Deutschland</p>
                
                <h2>Kontakt</h2>
                <p>Telefon: +49 (0) 172 2179436<br>
                E-Mail: info@taylorconsulting.io</p>
                
                <h2>Vertretungsberechtigte</h2>
                <p>Geschäftsführung: Andreas Schneider, Dino Fetzer</p>
                
                <h2>Handelsregister</h2>
                <p>Registergericht: Amtsgericht Berlin-Charlottenburg<br>
                Registernummer: HRB 123456</p>
                
                <h2>Umsatzsteuer-ID</h2>
                <p>Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: DE123456789</p>
                
                <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
                <p>Andreas Schneider<br>
                Rheinsberger Straße 71<br>
                10115 Berlin<br>
                Deutschland</p>
                
                <h2>Hinweis zur außergerichtlichen Streitschlichtung</h2>
                <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter <a href="https://ec.europa.eu/consumers/odr/" target="_blank">https://ec.europa.eu/consumers/odr/</a> finden. Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                
                <h2>Haftung für Inhalte</h2>
                <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                
                <h2>Haftung für Links</h2>
                <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
                <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                
                <h2>Urheberrecht</h2>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
                <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">KI-Automatisierungslösungen für die Medienindustrie</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html#about">Über uns</a></li>
                            <li><a href="index.html#services">Dienstleistungen</a></li>
                            <li><a href="index.html#case-studies">Fallstudien</a></li>
                            <li><a href="index.html#contact">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Rechtliches</h3>
                        <ul>
                            <li><a href="impressum.html">Impressum</a></li>
                            <li><a href="datenschutz.html">Datenschutz</a></li>
                            <li><a href="agb.html">AGB</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Kontakt</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>