<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint - Taylor Consulting</title>
    <meta name="description" content="Imprint of Taylor Consulting - Contact information and legal notices.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .legal-page {
            padding-top: 120px;
            padding-bottom: 60px;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-bottom: 30px;
            color: var(--color-secondary);
            font-weight: 500;
            transition: color var(--transition-fast);
        }
        .back-link:hover {
            color: var(--color-accent);
        }
        .back-link svg {
            margin-right: 8px;
        }
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h1 {
            margin-bottom: 30px;
        }
        .legal-content h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="index_en.html" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <div class="nav-actions">
                    <button class="language-btn">DE</button>
                </div>
            </div>
        </div>
    </header>

    <main class="legal-page">
        <div class="container">
            <a href="index_en.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
                Back to Home
            </a>
            <div class="legal-content">
                <h1>Imprint</h1>
                
                <h2>Information according to § 5 TMG</h2>
                <p>Taylor Consulting GmbH<br>
                Rheinsberger Straße 71<br>
                10115 Berlin<br>
                Germany</p>
                
                <h2>Contact</h2>
                <p>Phone: +49 (0) 172 2179436<br>
                Email: info@taylorconsulting.io</p>
                
                <h2>Management</h2>
                <p>Managing Directors: Andreas Schneider, Dino Fetzer</p>
                
                <h2>Commercial Register</h2>
                <p>Court of Registration: Amtsgericht Berlin-Charlottenburg<br>
                Registration Number: HRB 123456</p>
                
                <h2>VAT ID</h2>
                <p>VAT Identification Number according to § 27a of the German VAT Act: DE123456789</p>
                
                <h2>Responsible for content according to § 55 Abs. 2 RStV</h2>
                <p>Andreas Schneider<br>
                Rheinsberger Straße 71<br>
                10115 Berlin<br>
                Germany</p>
                
                <h2>Note on out-of-court dispute resolution</h2>
                <p>The European Commission provides a platform for online dispute resolution (OS), which can be found at <a href="https://ec.europa.eu/consumers/odr/" target="_blank">https://ec.europa.eu/consumers/odr/</a>. We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration board.</p>
                
                <h2>Liability for Contents</h2>
                <p>As a service provider, we are responsible for our own content on these pages in accordance with Section 7, Paragraph 1 of the German Telemedia Act (TMG). According to Sections 8 to 10 of the TMG, we are not obligated to monitor transmitted or stored information from third parties, or to investigate circumstances that indicate illegal activity.</p>
                <p>Obligations to remove or block the use of information under general laws remain unaffected. However, liability in this regard is only possible from the moment of knowledge of a specific infringement. Upon notification of such violations, we will remove this content immediately.</p>
                
                <h2>Liability for Links</h2>
                <p>Our website contains links to external websites of third parties over whose content we have no influence. Therefore, we cannot guarantee for these external contents. The respective provider or operator of the linked pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not identifiable at the time of linking.</p>
                <p>However, a permanent control of the content of the linked pages is not reasonable without concrete indications of a legal violation. Upon notification of violations, we will remove such links immediately.</p>
                
                <h2>Copyright</h2>
                <p>The content and works on these pages created by the site operators are subject to German copyright law. The duplication, processing, distribution, and any kind of exploitation outside the limits of copyright require the written consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use.</p>
                <p>Insofar as the content on this site was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is marked as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. Upon notification of violations, we will remove such content immediately.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">AI Automation Solutions for the Media Industry</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index_en.html#about">About Us</a></li>
                            <li><a href="index_en.html#services">Services</a></li>
                            <li><a href="index_en.html#case-studies">Case Studies</a></li>
                            <li><a href="index_en.html#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="imprint_en.html">Imprint</a></li>
                            <li><a href="privacy_en.html">Privacy Policy</a></li>
                            <li><a href="terms_en.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contact</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>