<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Consulting - KI-Automatisierungslösungen für die Medienindustrie</title>
    <meta name="description" content="Taylor Consulting bietet KI-Automatisierungslösungen für die Medienindustrie, spezialisiert auf Workflow-Optimierung und innovative Technologien.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="#" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <nav class="nav-desktop">
                    <ul class="nav-list">
                        <li><a href="#about" class="nav-link">Über uns</a></li>
                        <li><a href="#services" class="nav-link">Dienstleistungen</a></li>
                        <li><a href="#case-studies" class="nav-link">Fallstudien</a></li>
                        <li><a href="#contact" class="nav-link">Kontakt</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <button class="language-btn">EN</button>
                    <button class="mobile-menu-btn">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="mobile-nav-list">
                <li><a href="#about" class="mobile-nav-link">Über uns</a></li>
                <li><a href="#services" class="mobile-nav-link">Dienstleistungen</a></li>
                <li><a href="#case-studies" class="mobile-nav-link">Fallstudien</a></li>
                <li><a href="#contact" class="mobile-nav-link">Kontakt</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="headline">KI-Automatisierungslösungen für die Medienindustrie</h1>
                    <p class="subline">Spezialisiert auf die Optimierung von Produktionsabläufen und Innovationsimpulse für Medienunternehmen</p>
                    <a href="#contact" class="cta-button">Kontakt aufnehmen</a>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Über uns</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Taylor Consulting wurde von Experten mit langjähriger Erfahrung in der Medienindustrie gegründet, die sich auf die Optimierung von Arbeitsabläufen und KI-Integration spezialisiert haben.</p>
                </div>
                <div class="founders-grid">
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="images/andreas_schneider_new.jpeg" alt="Andreas Schneider - Technical Program Manager" loading="lazy">
                        </div>
                        <div class="founder-info">
                            <h3 class="founder-name">Andreas Schneider</h3>
                            <p class="founder-role">Technical Program Manager</p>
                            <div class="founder-badges">
                                <span class="badge">Medien-Workflows</span>
                                <span class="badge">KI-Integration</span>
                            </div>
                            <p class="founder-bio">Erfahrener technischer Programmmanager, spezialisiert auf Medien-Workflows, strategische Optimierung, KI, Automation, Innovation und Effizienzsteigerung.</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="images/dino_fetzer.png" alt="Dino Fetzer - Creative Director" loading="lazy">
                        </div>
                        <div class="founder-info">
                            <h3 class="founder-name">Dino Fetzer</h3>
                            <p class="founder-role">Creative Director</p>
                            <div class="founder-badges">
                                <span class="badge">Kreative Konzepte</span>
                                <span class="badge">Medienproduktion</span>
                            </div>
                            <p class="founder-bio">Kreativdirektor mit Expertise in internationalen Projekten der Unterhaltungsindustrie, spezialisiert auf innovative KI-Lösungen und kreative Produktionsprozesse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Unsere Dienstleistungen</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Wir bieten spezialisierte Lösungen, die auf die besonderen Anforderungen der Medienindustrie zugeschnitten sind und den gesamten Produktionsworkflow optimieren.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        </div>
                        <h3 class="service-title">Workflow-Automatisierung</h3>
                        <p class="service-description">Optimierung und Automatisierung komplexer Abläufe in Medienproduktion und Contentverteilung.</p>
                        <ul class="service-features">
                            <li>Automatisierte Mediendistribution</li>
                            <li>Workflow-Analyse und -Optimierung</li>
                            <li>Content-Delivery-Automatisierung</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="m2 12 3-3 3 3-3 3-3-3Z"></path><path d="m19 12-3-3-3 3 3 3 3-3Z"></path><path d="M7.5 12h9"></path></svg>
                        </div>
                        <h3 class="service-title">KI-Integration</h3>
                        <p class="service-description">Implementierung maßgeschneiderter KI-Lösungen zur Effizienzsteigerung und Qualitätsverbesserung von Medienprodukten.</p>
                        <ul class="service-features">
                            <li>KI-gestützte Contentanalyse</li>
                            <li>Automatisierte Metadatengenerierung</li>
                            <li>Intelligente Contentempfehlungen</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline><polyline points="7.5 19.79 7.5 14.6 3 12"></polyline><polyline points="21 12 16.5 14.6 16.5 19.79"></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                        </div>
                        <h3 class="service-title">Prozessoptimierung</h3>
                        <p class="service-description">Analyse und Verbesserung bestehender Produktionsprozesse mit Fokus auf Effizienz und Ressourceneinsatz.</p>
                        <ul class="service-features">
                            <li>Ressourcenoptimierung</li>
                            <li>Qualitätssicherung und -kontrolle</li>
                            <li>Kostenreduktion durch optimierte Abläufe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section id="case-studies" class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Fallstudien</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Unsere erfolgreichen Projektbeispiele zeigen, wie unsere Lösungen in verschiedenen Bereichen der Medienindustrie angewendet werden können.</p>
                </div>
                <div class="case-studies-grid">
                    <div class="case-study-card">
                        <div class="case-study-image">
                            <img src="images/Vice-Logo.jpeg" alt="VICE Media" loading="lazy">
                        </div>
                        <div class="case-study-content">
                            <h3 class="case-study-title">VICE Media - Content Monetarisierung</h3>
                            <div class="case-study-meta">
                                <span class="case-study-industry">Digitale Medien</span>
                                <span class="case-study-type">Prozessautomatisierung</span>
                            </div>
                            <p class="case-study-description">Implementierung einer KI-gestützten Content-Management-Lösung zur Effizienzsteigerung bei der Monetarisierung von Videoinhalten.</p>
                            <div class="case-study-results">
                                <h4>Ergebnisse:</h4>
                                <ul>
                                    <li>40% höhere Monetarisierungsrate</li>
                                    <li>60% schnellere Content-Verarbeitung</li>
                                    <li>30% Kosteneinsparung</li>
                                </ul>
                            </div>
                            <div class="case-study-testimonial">
                                <p>"Die von Taylor Consulting implementierte Lösung hat unsere Content-Monetarisierung revolutioniert und die Effizienz um 40% gesteigert."</p>
                                <p class="testimonial-author">- Medienmanager, VICE</p>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-card">
                        <div class="case-study-image">
                            <img src="images/VFX-Forum.png" alt="VFX Forum" loading="lazy">
                        </div>
                        <div class="case-study-content">
                            <h3 class="case-study-title">VFX Forum - KI-gestützte Festivaloptimierung</h3>
                            <div class="case-study-meta">
                                <span class="case-study-industry">Veranstaltungsmanagement</span>
                                <span class="case-study-type">KI-Integration</span>
                            </div>
                            <p class="case-study-description">Entwicklung einer intelligenten Automatisierungslösung für die Planung und Durchführung von internationalen Filmfestivals mit optimierter Ressourcennutzung.</p>
                            <div class="case-study-results">
                                <h4>Ergebnisse:</h4>
                                <ul>
                                    <li>50% reduzierte Planungszeit</li>
                                    <li>35% optimierte Ressourcennutzung</li>
                                    <li>25% höhere Besucherzufriedenheit</li>
                                </ul>
                            </div>
                            <div class="case-study-testimonial">
                                <p>"Durch die maßgeschneiderte KI-Lösung von Taylor Consulting konnten wir unsere Planungszeit halbieren und die Besucherzufriedenheit deutlich steigern."</p>
                                <p class="testimonial-author">- Festivalleiter, VFX Forum</p>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-card">
                        <div class="case-study-image video-container">
                            <video autoplay loop muted playsinline>
                                <source src="images/Jamie_Hunter_M_5.mp4" type="video/mp4">
                                Ihr Browser unterstützt das Video-Tag nicht.
                            </video>
                        </div>
                        <div class="case-study-content">
                            <h3 class="case-study-title">Digital Entertainment KI Prototyping</h3>
                            <div class="case-study-meta">
                                <span class="case-study-industry">Unterhaltungsindustrie</span>
                                <span class="case-study-type">KI-Entwicklung</span>
                            </div>
                            <p class="case-study-description">Konzeption und Prototyping einer KI-basierten Plattform zur automatisierten Erstellung und Optimierung von digitalen Unterhaltungsinhalten.</p>
                            <div class="case-study-results">
                                <h4>Ergebnisse:</h4>
                                <ul>
                                    <li>70% schnellere Prototypenentwicklung</li>
                                    <li>45% verbesserte Content-Qualität</li>
                                    <li>80% Automatisierungsgrad</li>
                                </ul>
                            </div>
                            <div class="case-study-testimonial">
                                <p>"Die innovative Herangehensweise von Taylor Consulting hat uns geholfen, neue Wege in der automatisierten Content-Erstellung zu erschließen."</p>
                                <p class="testimonial-author">- Innovationsmanager, Digital Entertainment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Kontakt</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Haben Sie Fragen zu unseren KI-Automatisierungslösungen? Kontaktieren Sie uns für ein unverbindliches Beratungsgespräch.</p>
                </div>
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                            </div>
                            <div class="contact-text">
                                <h4>Telefon</h4>
                                <p>+49 (0) 172 2179436</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            </div>
                            <div class="contact-text">
                                <h4>E-Mail</h4>
                                <p>info@taylorconsulting.io</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            </div>
                            <div class="contact-text">
                                <h4>Adresse</h4>
                                <p>Rheinsberger Straße 71<br>10115 Berlin<br>Deutschland</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Betreff</label>
                                <input type="text" id="subject" name="subject">
                            </div>
                            <div class="form-group">
                                <label for="message">Nachricht *</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="policy" name="policy" required>
                                <label for="policy">Ich habe die <a href="datenschutz.html">Datenschutzerklärung</a> gelesen und stimme zu, dass meine Angaben zur Kontaktaufnahme verwendet werden.</label>
                            </div>
                            <button type="submit" class="submit-btn">Nachricht senden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">KI-Automatisierungslösungen für die Medienindustrie</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#about">Über uns</a></li>
                            <li><a href="#services">Dienstleistungen</a></li>
                            <li><a href="#case-studies">Fallstudien</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Rechtliches</h3>
                        <ul>
                            <li><a href="impressum.html">Impressum</a></li>
                            <li><a href="datenschutz.html">Datenschutz</a></li>
                            <li><a href="agb.html">AGB</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Kontakt</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>