<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Consulting - AI Automation Solutions for the Media Industry</title>
    <meta name="description" content="Taylor Consulting provides AI automation solutions for the media industry, specializing in workflow optimization and innovative technologies.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="#" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <nav class="nav-desktop">
                    <ul class="nav-list">
                        <li><a href="#about" class="nav-link">About Us</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#case-studies" class="nav-link">Case Studies</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <button class="language-btn">DE</button>
                    <button class="mobile-menu-btn">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="mobile-nav-list">
                <li><a href="#about" class="mobile-nav-link">About Us</a></li>
                <li><a href="#services" class="mobile-nav-link">Services</a></li>
                <li><a href="#case-studies" class="mobile-nav-link">Case Studies</a></li>
                <li><a href="#contact" class="mobile-nav-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="headline">AI Automation Solutions for the Media Industry</h1>
                    <p class="subline">Specialized in optimizing production processes and innovation impulses for media companies</p>
                    <a href="#contact" class="cta-button">Get in Touch</a>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <!-- About Section -->
        <section id="about" class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About Us</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Taylor Consulting was founded by experts with years of experience in the media industry, specializing in workflow optimization and AI integration.</p>
                </div>
                <div class="founders-grid">
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="images/andreas_schneider_new.jpeg" alt="Andreas Schneider - Technical Program Manager" loading="lazy">
                        </div>
                        <div class="founder-info">
                            <h3 class="founder-name">Andreas Schneider</h3>
                            <p class="founder-role">Technical Program Manager</p>
                            <div class="founder-badges">
                                <span class="badge">Media Workflows</span>
                                <span class="badge">AI Integration</span>
                            </div>
                            <p class="founder-bio">Experienced technical program manager specialized in media workflows, strategic optimization, AI, automation, innovation, and efficiency enhancement.</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <div class="founder-image">
                            <img src="images/dino_fetzer.png" alt="Dino Fetzer - Creative Director" loading="lazy">
                        </div>
                        <div class="founder-info">
                            <h3 class="founder-name">Dino Fetzer</h3>
                            <p class="founder-role">Creative Director</p>
                            <div class="founder-badges">
                                <span class="badge">Creative Concepts</span>
                                <span class="badge">Media Production</span>
                            </div>
                            <p class="founder-bio">Creative Director with expertise in international entertainment industry projects, specialized in innovative AI solutions and creative production processes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Services</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">We offer specialized solutions tailored to the unique requirements of the media industry, optimizing the entire production workflow.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                        </div>
                        <h3 class="service-title">Workflow Automation</h3>
                        <p class="service-description">Optimization and automation of complex processes in media production and content distribution.</p>
                        <ul class="service-features">
                            <li>Automated media distribution</li>
                            <li>Workflow analysis and optimization</li>
                            <li>Content delivery automation</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="m2 12 3-3 3 3-3 3-3-3Z"></path><path d="m19 12-3-3-3 3 3 3 3-3Z"></path><path d="M7.5 12h9"></path></svg>
                        </div>
                        <h3 class="service-title">AI Integration</h3>
                        <p class="service-description">Implementation of customized AI solutions to increase efficiency and improve the quality of media products.</p>
                        <ul class="service-features">
                            <li>AI-powered content analysis</li>
                            <li>Automated metadata generation</li>
                            <li>Intelligent content recommendations</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline><polyline points="7.5 19.79 7.5 14.6 3 12"></polyline><polyline points="21 12 16.5 14.6 16.5 19.79"></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                        </div>
                        <h3 class="service-title">Process Optimization</h3>
                        <p class="service-description">Analysis and improvement of existing production processes with a focus on efficiency and resource utilization.</p>
                        <ul class="service-features">
                            <li>Resource optimization</li>
                            <li>Quality assurance and control</li>
                            <li>Cost reduction through optimized processes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section -->
        <section id="case-studies" class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Case Studies</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Our successful project examples show how our solutions can be applied in various areas of the media industry.</p>
                </div>
                <div class="case-studies-grid">
                    <div class="case-study-card">
                        <div class="case-study-image">
                            <img src="images/Vice-Logo.jpeg" alt="VICE Media" loading="lazy">
                        </div>
                        <div class="case-study-content">
                            <h3 class="case-study-title">VICE Media - Content Monetization</h3>
                            <div class="case-study-meta">
                                <span class="case-study-industry">Digital Media</span>
                                <span class="case-study-type">Process Automation</span>
                            </div>
                            <p class="case-study-description">Implementation of an AI-powered content management solution to increase efficiency in the monetization of video content.</p>
                            <div class="case-study-results">
                                <h4>Results:</h4>
                                <ul>
                                    <li>40% higher monetization rate</li>
                                    <li>60% faster content processing</li>
                                    <li>30% cost reduction</li>
                                </ul>
                            </div>
                            <div class="case-study-testimonial">
                                <p>"The solution implemented by Taylor Consulting has revolutionized our content monetization and increased efficiency by 40%."</p>
                                <p class="testimonial-author">- Media Manager, VICE</p>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-card">
                        <div class="case-study-image">
                            <img src="images/VFX-Forum.png" alt="VFX Forum" loading="lazy">
                        </div>
                        <div class="case-study-content">
                            <h3 class="case-study-title">VFX Forum - AI-powered Festival Optimization</h3>
                            <div class="case-study-meta">
                                <span class="case-study-industry">Event Management</span>
                                <span class="case-study-type">AI Integration</span>
                            </div>
                            <p class="case-study-description">Development of an intelligent automation solution for the planning and execution of international film festivals with optimized resource utilization.</p>
                            <div class="case-study-results">
                                <h4>Results:</h4>
                                <ul>
                                    <li>50% reduced planning time</li>
                                    <li>35% optimized resource utilization</li>
                                    <li>25% increased visitor satisfaction</li>
                                </ul>
                            </div>
                            <div class="case-study-testimonial">
                                <p>"Through the tailored AI solution from Taylor Consulting, we were able to halve our planning time and significantly increase visitor satisfaction."</p>
                                <p class="testimonial-author">- Festival Director, VFX Forum</p>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-card">
                        <div class="case-study-image video-container">
                            <video autoplay loop muted playsinline>
                                <source src="images/Jamie_Hunter_M_5.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="case-study-content">
                            <h3 class="case-study-title">Digital Entertainment AI Prototyping</h3>
                            <div class="case-study-meta">
                                <span class="case-study-industry">Entertainment Industry</span>
                                <span class="case-study-type">AI Development</span>
                            </div>
                            <p class="case-study-description">Conception and prototyping of an AI-based platform for automated creation and optimization of digital entertainment content.</p>
                            <div class="case-study-results">
                                <h4>Results:</h4>
                                <ul>
                                    <li>70% faster prototype development</li>
                                    <li>45% improved content quality</li>
                                    <li>80% automation level</li>
                                </ul>
                            </div>
                            <div class="case-study-testimonial">
                                <p>"Taylor Consulting's innovative approach has helped us explore new avenues in automated content creation."</p>
                                <p class="testimonial-author">- Innovation Manager, Digital Entertainment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Contact</h2>
                    <div class="section-divider"></div>
                    <p class="section-description">Do you have questions about our AI automation solutions? Contact us for a no-obligation consultation.</p>
                </div>
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+49 (0) 172 2179436</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>info@taylorconsulting.io</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            </div>
                            <div class="contact-text">
                                <h4>Address</h4>
                                <p>Rheinsberger Straße 71<br>10115 Berlin<br>Germany</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject">
                            </div>
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="policy" name="policy" required>
                                <label for="policy">I have read the <a href="privacy_en.html">privacy policy</a> and agree that my information will be used for contact purposes.</label>
                            </div>
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">AI Automation Solutions for the Media Industry</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#case-studies">Case Studies</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="imprint_en.html">Imprint</a></li>
                            <li><a href="privacy_en.html">Privacy Policy</a></li>
                            <li><a href="terms_en.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contact</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>