<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Taylor Consulting</title>
    <meta name="description" content="Privacy Policy of Taylor Consulting - Information on how we handle your data.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .legal-page {
            padding-top: 120px;
            padding-bottom: 60px;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-bottom: 30px;
            color: var(--color-secondary);
            font-weight: 500;
            transition: color var(--transition-fast);
        }
        .back-link:hover {
            color: var(--color-accent);
        }
        .back-link svg {
            margin-right: 8px;
        }
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h1 {
            margin-bottom: 30px;
        }
        .legal-content h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content h3 {
            font-size: 1.25rem;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
        .legal-content ul {
            margin-bottom: 15px;
            padding-left: 20px;
            list-style-type: disc;
        }
        .legal-content li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="index_en.html" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <div class="nav-actions">
                    <button class="language-btn">DE</button>
                </div>
            </div>
        </div>
    </header>

    <main class="legal-page">
        <div class="container">
            <a href="index_en.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
                Back to Home
            </a>
            <div class="legal-content">
                <h1>Privacy Policy</h1>
                
                <p>Controller within the meaning of data protection laws, in particular the EU General Data Protection Regulation (GDPR), is:</p>
                <p>Taylor Consulting GmbH<br>
                Rheinsberger Straße 71<br>
                10115 Berlin<br>
                Germany</p>
                <p>Email: info@taylorconsulting.io<br>
                Phone: +49 (0) 172 2179436</p>
                
                <h2>Your Rights as a Data Subject</h2>
                <p>You can exercise the following rights at any time using the contact details provided by our data protection officer:</p>
                <ul>
                    <li>Information about your data stored with us and its processing (Art. 15 GDPR),</li>
                    <li>Correction of incorrect personal data (Art. 16 GDPR),</li>
                    <li>Deletion of your data stored with us (Art. 17 GDPR),</li>
                    <li>Restriction of data processing if we are not yet allowed to delete your data due to legal obligations (Art. 18 GDPR),</li>
                    <li>Objection to the processing of your data by us (Art. 21 GDPR) and</li>
                    <li>Data portability, provided you have consented to data processing or have concluded a contract with us (Art. 20 GDPR).</li>
                </ul>
                <p>If you have given us consent, you can revoke it at any time with effect for the future.</p>
                <p>You can lodge a complaint with a supervisory authority at any time, e.g., the competent supervisory authority in the federal state of your residence or the authority responsible for us as the controlling company.</p>
                
                <h2>Collection of General Information When Visiting Our Website</h2>
                <h3>Nature and Purpose of Processing</h3>
                <p>When you access our website, i.e., when you do not register or otherwise submit information, information of a general nature is automatically collected. This information (server log files) includes the type of web browser, the operating system used, the domain name of your Internet service provider, and similar information.</p>
                <p>It is processed in particular for the following purposes:</p>
                <ul>
                    <li>Ensuring a smooth connection setup of the website,</li>
                    <li>Ensuring smooth use of our website,</li>
                    <li>Evaluation of system security and stability as well as</li>
                    <li>For other administrative purposes.</li>
                </ul>
                <p>We do not use your data to draw conclusions about you personally. Information of this type may be statistically evaluated by us to optimize our website and the technology behind it.</p>
                
                <h3>Legal Basis</h3>
                <p>Processing is carried out in accordance with Art. 6 Para. 1 lit. f GDPR based on our legitimate interest in improving the stability and functionality of our website.</p>
                
                <h3>Recipients</h3>
                <p>Recipients of the data may be technical service providers who act as processors for the operation and maintenance of our website.</p>
                
                <h3>Storage Duration</h3>
                <p>The data will be deleted as soon as it is no longer needed for the purpose of collection. For data used to provide the website, this is generally the case when the respective session is ended.</p>
                
                <h3>Provision Prescribed or Required</h3>
                <p>The provision of the aforementioned personal data is neither legally nor contractually required. However, without the IP address, the service and functionality of our website cannot be guaranteed. In addition, individual services and services may not be available or may be limited. For this reason, an objection is excluded.</p>
                
                <h2>Contact Form</h2>
                <h3>Nature and Purpose of Processing</h3>
                <p>The data you enter will be stored for the purpose of individual communication with you. This requires a valid email address and your name. This serves to assign the inquiry and the subsequent response. Providing additional data is optional.</p>
                
                <h3>Legal Basis</h3>
                <p>The processing of data entered into the contact form is based on a legitimate interest (Art. 6 Para. 1 lit. f GDPR).</p>
                <p>By providing the contact form, we aim to facilitate uncomplicated contact with us. The information you provide will be stored for the purpose of processing the inquiry and for possible follow-up questions.</p>
                <p>If you contact us to request a quote, the processing of the data entered into the contact form will be carried out to implement pre-contractual measures (Art. 6 Para. 1 lit. b GDPR).</p>
                
                <h3>Recipients</h3>
                <p>Recipients of the data are only the controlling body and, if applicable, processors.</p>
                
                <h3>Storage Duration</h3>
                <p>Data will be deleted no later than 6 months after processing the request.</p>
                <p>If a contractual relationship arises, we are subject to the statutory retention periods under commercial law and will delete your data after these periods expire.</p>
                
                <h3>Provision Prescribed or Required</h3>
                <p>The provision of your personal data is voluntary. However, we can only process your inquiry if you provide us with your name, email address, and the reason for the inquiry.</p>
                
                <h2>Use of Google Analytics</h2>
                <p>If you have given your consent, this website uses Google Analytics, a web analytics service provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA (hereinafter: "Google"). Google Analytics uses cookies, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of this website is usually transmitted to a Google server in the USA and stored there. Due to the activation of IP anonymization on these websites, your IP address will be truncated by Google within member states of the European Union or in other contracting states of the Agreement on the European Economic Area before transmission. Only in exceptional cases will the full IP address be transmitted to a Google server in the USA and truncated there. The IP address transmitted by your browser as part of Google Analytics will not be merged with other Google data. For more information on terms of use and data protection, please visit https://www.google.com/analytics/terms/de.html and https://policies.google.com/?hl=en.</p>
                
                <h3>Withdrawal of Consent</h3>
                <p>You can prevent the storage of cookies by adjusting your browser software accordingly; however, we would like to point out that in this case, you may not be able to use all functions of this website to their full extent. You can also prevent the collection of data generated by the cookie and related to your use of the website (including your IP address) to Google as well as the processing of this data by Google by downloading and installing the browser plugin available at the following link: Browser Add On to deactivate Google Analytics.</p>
                
                <h2>SSL Encryption</h2>
                <p>To protect the security of your data during transmission, we use state-of-the-art encryption procedures (e.g., SSL) via HTTPS.</p>
                
                <h2>Changes to Our Privacy Policy</h2>
                <p>We reserve the right to adapt this privacy policy so that it always complies with current legal requirements or to implement changes to our services in the privacy policy, e.g., when introducing new services. The new privacy policy will then apply to your next visit.</p>
                
                <h2>Questions to the Data Protection Officer</h2>
                <p>If you have any questions about data protection, please email us or contact the person responsible for data protection in our organization directly:</p>
                <p>Andreas Schneider<br>
                Email: datenschutz@taylorconsulting.io</p>
                
                <p>The privacy policy was created with the help of the website <a href="https://www.e-recht24.de" target="_blank">e-recht24.de</a>.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">AI Automation Solutions for the Media Industry</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index_en.html#about">About Us</a></li>
                            <li><a href="index_en.html#services">Services</a></li>
                            <li><a href="index_en.html#case-studies">Case Studies</a></li>
                            <li><a href="index_en.html#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="imprint_en.html">Imprint</a></li>
                            <li><a href="privacy_en.html">Privacy Policy</a></li>
                            <li><a href="terms_en.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contact</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>