<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Taylor Consulting</title>
    <meta name="description" content="Terms and Conditions of Taylor Consulting - Contractual terms for our services.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .legal-page {
            padding-top: 120px;
            padding-bottom: 60px;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-bottom: 30px;
            color: var(--color-secondary);
            font-weight: 500;
            transition: color var(--transition-fast);
        }
        .back-link:hover {
            color: var(--color-accent);
        }
        .back-link svg {
            margin-right: 8px;
        }
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .legal-content h1 {
            margin-bottom: 30px;
        }
        .legal-content h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header id="navbar" class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="index_en.html" class="logo">
                    <span class="logo-text">Taylor Consulting</span>
                </a>
                <div class="nav-actions">
                    <button class="language-btn">DE</button>
                </div>
            </div>
        </div>
    </header>

    <main class="legal-page">
        <div class="container">
            <a href="index_en.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
                Back to Home
            </a>
            <div class="legal-content">
                <h1>Terms and Conditions</h1>
                
                <h2>§1 Scope</h2>
                <p>These General Terms and Conditions apply to all offers, deliveries and services from Taylor Consulting, Rheinsberger Straße 71, 10115 Berlin (hereinafter referred to as "Taylor Consulting") to its customers (hereinafter referred to as "Customer"). They also apply to all future business relationships, even if they are not expressly agreed again. Deviating conditions of the customer that Taylor Consulting does not expressly acknowledge do not become part of the contract, even if Taylor Consulting does not expressly object to them.</p>
                
                <h2>§2 Contract Conclusion</h2>
                <p>Offers from Taylor Consulting are subject to change and non-binding, unless they are expressly marked as binding. The order by the customer is considered a binding contract offer. The acceptance of this contract offer takes place through confirmation or through the commencement of service provision by Taylor Consulting.</p>
                
                <h2>§3 Scope of Services</h2>
                <p>The scope of services is derived from the respective service description, the offer, the order or the order confirmation. Taylor Consulting is entitled to commission subcontractors to fulfill the agreed services. Changes or additions to the agreed services require a separate agreement.</p>
                
                <h2>§4 Cooperation Obligations of the Customer</h2>
                <p>The customer is obliged to provide appropriate support to Taylor Consulting in the provision of the agreed services. This includes, in particular, the timely provision of all necessary information, documents and data, as well as the designation of contact persons. If the customer does not fulfill its cooperation obligations in a timely manner, the deadlines applicable to Taylor Consulting will be extended accordingly. Taylor Consulting can invoice the additional work incurred as a result.</p>
                
                <h2>§5 Remuneration and Payment Terms</h2>
                <p>The remuneration for the services of Taylor Consulting is based on the respective offer or order confirmation. All prices are subject to statutory value added tax, unless otherwise stated. Invoices are due for payment without deduction within 14 days of invoicing. In the event of payment default, Taylor Consulting is entitled to charge default interest at the rate of 9 percentage points above the respective base rate.</p>
                
                <h2>§6 Warranty and Liability</h2>
                <p>Taylor Consulting provides the agreed services in accordance with the recognized rules of technology and with the necessary care. If services are defective, the customer must inform Taylor Consulting immediately and give them the opportunity to rectify the defect. Taylor Consulting's liability for damages is limited to intent and gross negligence, unless it involves the breach of an essential contractual obligation or damages from injury to life, body or health.</p>
                
                <h2>§7 Data Protection and Confidentiality</h2>
                <p>Taylor Consulting undertakes to comply with the applicable data protection regulations. Further information on data protection can be found in the privacy policy. Both parties undertake to treat confidential information that they receive in the course of the cooperation confidentially and not to pass it on to third parties, unless this is necessary for the fulfillment of contractual obligations or legal obligations exist.</p>
                
                <h2>§8 Final Provisions</h2>
                <p>The law of the Federal Republic of Germany applies to the exclusion of the UN Convention on Contracts for the International Sale of Goods. The place of jurisdiction for all disputes arising from the business relationship is, as far as legally permissible, Berlin. Should individual provisions of these GTC be or become invalid, the validity of the remaining provisions shall not be affected. In this case, the parties will replace the invalid provision with a valid one that comes closest to the economic purpose of the invalid provision.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Taylor Consulting</span>
                    <p class="footer-description">AI Automation Solutions for the Media Industry</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index_en.html#about">About Us</a></li>
                            <li><a href="index_en.html#services">Services</a></li>
                            <li><a href="index_en.html#case-studies">Case Studies</a></li>
                            <li><a href="index_en.html#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="imprint_en.html">Imprint</a></li>
                            <li><a href="privacy_en.html">Privacy Policy</a></li>
                            <li><a href="terms_en.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contact</h3>
                        <ul>
                            <li>Rheinsberger Straße 71</li>
                            <li>10115 Berlin</li>
                            <li>+49 (0) 172 2179436</li>
                            <li>info@taylorconsulting.io</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Taylor Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>