/* ===== GLOBAL STYLES ===== */
:root {
  --color-primary: #1e293b;
  --color-secondary: #0284c7;
  --color-accent: #0ea5e9;
  --color-light: #f8fafc;
  --color-dark: #0f172a;
  --color-gray: #64748b;
  --color-gray-light: #e2e8f0;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;

  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-full: 9999px;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-primary);
  background-color: var(--color-light);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
}

ul {
  list-style: none;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent);
}

img, video {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ===== UTILITY CLASSES ===== */
.bg-light {
  background-color: #f1f5f9;
}

.section {
  padding: var(--spacing-xxl) 0;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-xxl);
}

.section-title {
  margin-bottom: var(--spacing-md);
}

.section-divider {
  width: 80px;
  height: 4px;
  background-color: var(--color-accent);
  margin: 0 auto var(--spacing-lg);
}

.section-description {
  color: var(--color-gray);
  font-size: 1.125rem;
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-sm);
  transition: background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.nav-desktop {
  display: none;
}

.nav-list {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  color: var(--color-primary);
  font-weight: 500;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width var(--transition-normal);
}

.nav-link:hover:after, .nav-link.active:after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.language-btn {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-secondary);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-fast);
}

.language-btn:hover {
  background-color: var(--color-gray-light);
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transition: transform var(--transition-normal);
}

.mobile-menu {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  background-color: var(--color-light);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-md);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: transform var(--transition-normal), opacity var(--transition-normal), visibility var(--transition-normal);
}

.mobile-menu.open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.mobile-nav-link {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.125rem;
  padding: var(--spacing-sm) 0;
}

/* ===== HERO SECTION ===== */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.7)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  position: relative;
  z-index: 10;
}

.headline {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.subline {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  color: rgba(255, 255, 255, 0.9);
}

.cta-button {
  display: inline-block;
  background-color: var(--color-accent);
  color: white;
  font-weight: 600;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast);
}

.cta-button:hover {
  background-color: var(--color-secondary);
  color: white;
}

/* ===== ABOUT SECTION ===== */
.founders-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.founder-card {
  background-color: white;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.founder-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.founder-image {
  height: 300px;
  overflow: hidden;
}

.founder-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.founder-info {
  padding: var(--spacing-lg);
}

.founder-name {
  margin-bottom: var(--spacing-xs);
}

.founder-role {
  color: var(--color-gray);
  margin-bottom: var(--spacing-md);
  font-weight: 500;
}

.founder-badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.badge {
  background-color: var(--color-accent);
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-full);
}

.founder-bio {
  color: var(--color-gray);
}

/* ===== SERVICES SECTION ===== */
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.service-card {
  background-color: white;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
  color: var(--color-accent);
}

.service-title {
  margin-bottom: var(--spacing-md);
}

.service-description {
  color: var(--color-gray);
  margin-bottom: var(--spacing-lg);
}

.service-features {
  list-style: disc;
  padding-left: var(--spacing-xl);
}

.service-features li {
  margin-bottom: var(--spacing-sm);
  color: var(--color-gray);
}

/* ===== CASE STUDIES SECTION ===== */
.case-studies-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.case-study-card {
  background-color: white;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.case-study-image {
  height: 250px;
  overflow: hidden;
  background-color: var(--color-gray-light);
}

.case-study-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-container {
  width: 100%;
  height: 100%;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.case-study-content {
  padding: var(--spacing-lg);
}

.case-study-title {
  margin-bottom: var(--spacing-sm);
}

.case-study-meta {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.case-study-industry, .case-study-type {
  font-size: 0.875rem;
  color: var(--color-gray);
  background-color: var(--color-gray-light);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
}

.case-study-description {
  color: var(--color-gray);
  margin-bottom: var(--spacing-md);
}

.case-study-results {
  margin-bottom: var(--spacing-md);
}

.case-study-results h4 {
  font-size: 1rem;
  margin-bottom: var(--spacing-sm);
}

.case-study-results ul {
  list-style: disc;
  padding-left: var(--spacing-xl);
}

.case-study-results li {
  margin-bottom: var(--spacing-xs);
  color: var(--color-gray);
}

.case-study-testimonial {
  border-left: 3px solid var(--color-accent);
  padding-left: var(--spacing-md);
  font-style: italic;
  color: var(--color-gray);
}

.testimonial-author {
  font-style: normal;
  font-weight: 600;
  text-align: right;
}

/* ===== CONTACT SECTION ===== */
.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-md);
  color: var(--color-accent);
}

.contact-text h4 {
  margin-bottom: var(--spacing-xs);
}

.contact-form-container {
  background-color: white;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

.contact-form {
  display: grid;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.form-group label {
  font-weight: 500;
}

.form-group input, .form-group textarea {
  padding: var(--spacing-md);
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent);
}

.form-group.checkbox {
  flex-direction: row;
  align-items: flex-start;
}

.form-group.checkbox input {
  margin-top: 5px;
}

.submit-btn {
  background-color: var(--color-accent);
  color: white;
  font-weight: 600;
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.submit-btn:hover {
  background-color: var(--color-secondary);
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-xxl) 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-logo .logo-text {
  color: white;
  margin-bottom: var(--spacing-sm);
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
}

.footer-links-column h3 {
  color: white;
  margin-bottom: var(--spacing-md);
  font-size: 1.125rem;
}

.footer-links-column ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links-column ul li {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  transition: color var(--transition-fast);
}

.footer-links-column ul li a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

/* ===== RESPONSIVE STYLES ===== */
@media (min-width: 768px) {
  .nav-desktop {
    display: block;
  }
  
  .mobile-menu-btn {
    display: none;
  }
  
  .headline {
    font-size: 3.5rem;
  }
  
  .subline {
    font-size: 1.5rem;
  }
  
  .founders-grid, .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-container {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .case-studies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .contact-info {
    grid-template-columns: 1fr;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}